APP_EMS_USER=aaa
APP_EMS_PASSWORD=111
PRIVATE_DOCKER_REGISTRY_SERVER=docker.io
PRIVATE_DOCKER_REGISTRY_USERNAME=rsprat
PRIVATE_DOCKER_REGISTRY_PASSWORD=G9A1NbvTYA
PRIVATE_DOCKER_REGISTRY_EMAIL=rprat@gmail.com
ONM_URL=http://158.37.63.36:8082

SAL_API_URL=http://localhost:8088
SAL_API_USER=admin
SAL_API_PASSWORD=admin

NEBULOUS_BROKER_USERNAME=admin
NEBULOUS_BROKER_PASSWORD=admin

CLOUD_RESOURCES_UUID=uio-openstack-optimizer
CLOUD_RESOURCES_TITLE=whatever
CLOUD_RESOURCES_PLATFORM=whatever
CLOUD_RESOURCES_ENABLED=true
CLOUD_RESOURCES_REGIONS=bgo